import time

f1 = open('2.txt', 'r', encoding='utf-8')
d = {}
c = 0
for line in f1:
    c+=1
    k1 = line.split()
    for i in k1:
        i = i.strip(",.!-:;?")
        if i not in d:
            d[i] = [c]
        else:
            d[i].append(c)

start = time.clock()
def slovo (slovar):
    result = 'no word'
    f = open('1.txt', 'r', encoding='utf-8')
    for line in f:
        line = line.strip()
        if line in slovar:
            for i in slovar[line]:
                f1 = open('2.txt')
                lines = f1.readlines()
                f4 = open('4.txt', 'w', encoding='utf-8')
                f4.writelines(lines[i-2:i+1])
                print(lines[i-2:i+1])
                result = 'yeap'
        else:
            return result
    return result
end = time.clock()
print('Time: %s' % (end - start))


start = time.clock()
def rifma (slovar):
    result = 'no rhyme'
    g = []
    f1 = open('2.txt')
    lines = f1.readlines()
    f3 = open('1.txt', 'r', encoding='utf-8')
    for line in f3:
        line = line.strip()
        for i in slovar:
            if i == line:
                for k in slovar[i]:
                    if line == lines[k-1].split()[-1]:
                        g.append(lines[k-2].split()[-1])
                        g.append(lines[k].split()[-1])
                        g.append(lines[k-3].split()[-1])
                        g.append(lines[k+1].split()[-1])
                        g.append(lines[k+2].split()[-1])
    for i in g:
        if i[-2:] == line[-2:]:
            print(i)
            f4 = open('4.txt', 'w', encoding='utf-8')
            f4.write(i)
            f4.close()
            result = 'yeap'
    return result
end = time.clock()
print('Time: %s' % (end - start))

k = slovo(d)
t = rifma(d)
print(k)
print(t)
